#config
#Wed Jul 22 21:18:16 CST 2015
labelBackgroundColorBlue=240
buttonImageWidth=32
maximized=false
backgroundImage=D\:\\StudyProject\\Eclipse4\\smartshortcut/image/backgroundImage.png
backgroundColorBlue=240
labelFontSize=14
backgroundImageStatus=1
buttonImageHeight=32
backgroundColorGreen=240
labelBackgroundColorRed=240
navigationIcon=D\:\\StudyProject\\Eclipse4\\smartshortcut/image/navigationIcon.png
buttonHeight=48
isCenter=true
buttonBackgroundColorGreen=0
labelForegroundColorRed=0
buttonBackgroundColorBlue=0
autoExit=true
labelForegroundColorGreen=0
height=768
labelBackgroundTransparent=true
labelFontName=\u65B0\u5B8B\u4F53
width=1024
transparency=255
labelBackgroundColorGreen=240
labelFontStyle=0
buttonWidth=48
backgroundColorRed=240
buttonBackgroundColorRed=0
labelForegroundColorBlue=0
