# SmartShortcut

./: README.md
smartshortcut/: .project  config.properties  pom.xml
smartshortcut/src/main/java/edu/buaa/sem/smartshortcut/: CalculateText.java  ConfigAndRefresh.java  Navigator.java  Preference1.java  Preference2.java  Preference3.java  Preference4.java  Runner.java
